<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:background="#191819"
    android:id="@+id/aka">

    <EditText
        android:layout_width="280dp"
        android:layout_height="33dp"
        android:id="@+id/url_textbox"
        android:layout_marginTop="27dp"
        android:singleLine="true"
        android:textColor="#191819"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#d3d3d3"
        android:hint="Website URL"
        android:text="http://" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-or-"
        android:id="@+id/textView"
        android:textColor="#2a2a2a"
        android:layout_below="@+id/url_textbox"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="Get IP"
        android:id="@+id/getIp"
        android:layout_above="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ip_textbox" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="33dp"
        android:id="@+id/ip_textbox"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/url_textbox"
        android:textColor="#191819"
        android:background="#d3d3d3"
        android:hint="Type IP" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#2a2a2a"
        android:id="@+id/view"
        android:layout_above="@+id/ip_text"
        android:layout_alignStart="@+id/ip_textbox"
        android:layout_marginBottom="31dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UDP"
        android:id="@+id/udp_radio"
        android:textColor="#d3d3d3"
        android:enabled="true"
        android:checked="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/fireButton" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TCP"
        android:id="@+id/tcp_radio"
        android:textColor="#D3D3D3"
        android:layout_alignTop="@+id/udp_radio"
        android:layout_toEndOf="@+id/fireButton" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#2a2a2a"
        android:id="@+id/view1"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/udp_radio"
        android:layout_alignStart="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="IP Unselected"
        android:id="@+id/ip_text"
        android:layout_above="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:textColor="#d3d3d3" />

    <EditText
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:id="@+id/port_textbox"
        android:textColor="#2a2a2a"
        android:textSize="15dp"
        android:layout_centerInParent="true"
        android:background="#d3d3d3"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:hint="Port"
        android:lines="1"
        android:singleLine="true"
        android:layout_alignTop="@+id/url_textbox"
        android:layout_alignEnd="@+id/view"
        android:layout_alignBottom="@+id/url_textbox" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#2a2a2a"
        android:id="@+id/view2"
        android:layout_below="@+id/udp_radio"
        android:layout_alignStart="@+id/view1"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2. Targeted IP"
        android:id="@+id/suubText1"
        android:layout_alignTop="@+id/view"
        android:layout_alignStart="@+id/view"
        android:textColor="#2a2a2a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3. Fire Method"
        android:id="@+id/textView3"
        android:layout_below="@+id/ip_text"
        android:layout_alignStart="@+id/view1"
        android:textColor="#2a2a2a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1. Get Target IP"
        android:id="@+id/textView2"
        android:layout_above="@+id/port_textbox"
        android:layout_alignStart="@+id/url_textbox"
        android:textColor="#2a2a2a" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#2a2a2a"
        android:id="@+id/view5"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/view2"
        android:layout_marginBottom="101dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Packets Sent:"
        android:id="@+id/textView4"
        android:textColor="#2a2a2a"
        android:textSize="27dp"
        android:layout_above="@+id/view5"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginBottom="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00000"
        android:id="@+id/packetSentText"
        android:textSize="27dp"
        android:textColor="#d3d3d3"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Packets/sec:"
        android:id="@+id/textView5"
        android:textColor="#2a2a2a"
        android:layout_above="@+id/view5"
        android:layout_toStartOf="@+id/packetSentText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/packetsPerSecondText"
        android:layout_alignBottom="@+id/view5"
        android:layout_toEndOf="@+id/textView5"
        android:textColor="#d3d3d3" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Fire"
        android:id="@+id/fireButton"
        android:layout_below="@+id/packetsPerSecondText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4. Fire"
        android:id="@+id/textView6"
        android:layout_below="@+id/packetsPerSecondText"
        android:layout_alignParentStart="true"
        android:textColor="#2a2a2a" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTTP"
        android:id="@+id/httpButton"
        android:enabled="true"
        android:textColor="#D3D3D3"
        android:layout_alignTop="@+id/tcp_radio"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:id="@+id/threadText"
        android:textColor="#2a2a2a"
        android:textSize="15dp"
        android:background="#d3d3d3"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:hint="Threads"
        android:lines="1"
        android:singleLine="true"
        android:layout_alignTop="@+id/ip_textbox"
        android:layout_alignStart="@+id/port_textbox"
        android:layout_alignBottom="@+id/ip_textbox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Elapsed Time: "
        android:id="@+id/elapsedTimeText"
        android:textColor="#2a2a2a"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
